# fleet-management-system-2026

./: README.md  fleet-management-system-2026.sln  transport-logistic-management-2026.sln
business_logic/: ApplicationProfile.cs  ServiceExtensions.cs  business_logic.csproj
business_logic/DTOs/Auto/: AutoDTO.cs  CreateAutoModel.cs  EditAutoModel.cs
business_logic/DTOs/AutoMaintenance/: AutoMaintenanceDTO.cs  CreateAutoMaintenanceModel.cs  EditAutoMaintenanceModel.cs
business_logic/DTOs/Driver/: CreateDriverModel.cs  DriverDTO.cs  EditDriverModel.cs
business_logic/DTOs/Location/: CreateLocationModel.cs  LocationDTO.cs
business_logic/DTOs/Route/: CreateRouteModel.cs  EditRouteModel.cs  RouteDTO.cs
business_logic/Entities/: Auto.cs  AutoMaintenance.cs  Driver.cs  Location.cs  Route.cs
business_logic/Interfaces/: IAutoMaintenanceService.cs  IAutoService.cs  IDriverService.cs  ILocationService.cs  IRepository.cs  IRouteService.cs
business_logic/Services/: AutoMaintenanceService.cs  AutoService.cs  DriverService.cs  LocationService.cs  RouteService.cs
business_logic/Specifications/: AutoMaintenanceSpecs.cs  AutoSpecs.cs  DriverSpecs.cs  RouteSpecs.cs
business_logic/Validators/: AutoMaintenanceValidator.cs  AutoValidator.cs  DriverValidator.cs  RouteValidator.cs
business_logic/Validators/AM/: CreateAutoMaintenanceModelValidator.cs  EditAutoMaintenanceModelValidator.cs
business_logic/Validators/Auto/: AutoDTOValidator.cs  CreateAutoValidator.cs  EditAutoValidator.cs
business_logic/Validators/Driver/: CreateDriverModelValidator.cs  DriverDTOValidator.cs  EditDriverModelValidator.cs
business_logic/Validators/Location/: CreateLocationModelValidator.cs
business_logic/Validators/Route/: CreateRouteModelValidator.cs  CreateRouteValidator.cs
data_access/: Class1.cs  ServiceExtensions.cs  data_access.csproj
data_access/Configs/: AutoConfig.cs  AutoMaintenanceConfig.cs  DriverConfig.cs  LocationConfig.cs  RouteConfig.cs
data_access/Identity/: IdentitySeeder.cs
data_access/Migrations/: 20260315120534_Initial.Designer.cs  20260315120534_Initial.cs  20260321140845_AutoTable.Designer.cs  20260321140845_AutoTable.cs  20260321163049_AutoTable1.Designer.cs  20260321163049_AutoTable1.cs  20260321181436_RouteTable.Designer.cs  20260321181436_RouteTable.cs  20260327191246_rename.Designer.cs  20260327191246_rename.cs  20260328210619_AutoMaintenance.Designer.cs  20260328210619_AutoMaintenance.cs  20260522193854_initial.Designer.cs  20260522193854_initial.cs  20260522194552_name_table_changed.Designer.cs  20260522194552_name_table_changed.cs  20260529000121_Location.Designer.cs  20260529000121_Location.cs  20260529233737_Initial.Designer.cs  20260529233737_Initial.cs  FMS_DbContextModelSnapshot.cs  TLMDbContextModelSnapshot.cs
data_access/Repository/: Repository.cs
data_access/data/: FMS_DbContext.cs  ModelBuilderExtensions.cs  TLMDbContext.cs
transport-logistic-management-2026/: Program.cs  WeatherForecast.cs  appsettings.json  fleet-management-system-2026.csproj  transport-logistic-management-2026.http  transport-logistics-management-2026.csproj
transport-logistic-management-2026/Controllers/: AutoController.cs  AutoMaintenanceController.cs  DriverController.cs  LocationController.cs  RouteController.cs
transport-logistic-management-2026/Properties/: launchSettings.json
